; Any modification of the default config should go in this file

; In order to remove your change from git history, you can use the following command:
; ```shell
; $ git update-index --skip-worktree user_config.ini
; ```
; To track back the file, you can use the following command:
; ```shell
; $ git update-index --no-skip-worktree user_config.ini
; ```
; To list all files that are marked as skip-worktree, you can use the following command:
; ```shell
; $ git ls-files -v . | grep ^S
; ```
